######################################
## External HIT Properties
######################################

title:UC Berkeley Sensor Inference Study (+ up to $8.00 in bonuses)
description:Download our Android app, fill out a survey, and let the app run for a week (+ up to $8.00 in bonuses).
keywords:Android, app, download, install, survey, bonus
reward:1.00
assignments:200

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*7 = 7 days
hitlifetime:604801

# a long time to clear out non-approvals = 30 days
autoapprovaldelay:2592000

######################################
## Worker Qualification Properties
######################################

# user must be based in the US 
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false

# user must have a >= 95% HIT approval rate
qualifcation.2:000000000000000000L0 
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false
